server {
  listen 80;
  location / {
    root /var/www;
  }

  location = /tokens {
    return 301 https://tokens.dougrich.net/browse;
  }

  location = /tokens/new {
    return 301 https://tokens.dougrich.net/editor;
  }

  location ~ /tokens/(.+)$ {
    return 301 https://tokens.dougrich.net/api/legacy/$1;
  }


  location = /feedback {
    return 301 https://tokens.dougrich.net/;
  }

  location = /news {
    return 301 https://tokens.dougrich.net/;
  }
  
  location = /policy {
    return 301 https://tokens.dougrich.net/;
  }

  location = /my/tokens {
    return 301 https://tokens.dougrich.net/browse;
  }

  location = /account {
    return 301 https://tokens.dougrich.net/;
  }
}