proxy_cache_path /cache-ux keys_zone=ux:10m loader_threshold=300 loader_files=200;
proxy_cache_path /cache-api keys_zone=api:10m loader_threshold=300 loader_files=200;

server {

    listen 80;

    access_log /var/log/nginx/app.log;
    error_log /var/log/nginx/app.error.log;

    gzip on;
    gzip_vary on;
    gzip_types
        text/css
        text/plain
        text/html
        text/javascript
        application/javascript
        application/json
        image/svg+xml;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;

    location /robots.txt {
        add_header Content-Type text/plain;
        alias /meta/robots.txt;
    }
    location /humans.txt {
        add_header Content-Type text/plain;
        alias /meta/humans.txt;
    }
    location /sitemap.xml {
        add_header Content-Type text/plain;
        alias /meta/sitemap.xml;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if ($http_x_forwarded_proto = "http") {
            return 301 https://tokens.dougrich.net$request_uri;
        }


        proxy_pass http://ux:3000;
    }

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if ($http_x_forwarded_proto = "http") {
            return 301 https://tokens.dougrich.net$request_uri;
        }

        proxy_pass http://api;
    }

}